<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> 연습페이지</title>
		<style>
			p {
				color: red;
				text-align: center;
				background-color: lightgreen;
				font-variant: small-caps;
			}
			
			img {
				float: right;
				margin: 0 0 10px 10px;
			}
			#navlist {
    			position: relative;
				}

			#navlist li {
		    		margin: 0;
		    		padding: 0;
		    		list-style: none;
		    		position: absolute;
		    		top: 0;
					}

			#navlist li, #navlist a {
    				height: 44px;
    				display: block;
					}
			#home {
				left: 0px;
				width: 46px;
				background: url('EXAMPLE/img_navsprites.gif') 0 0;
			}

			#head_nav {
				list-style-type: none;
				margin: 0;
				padding: 0;
				height: 40px;
				width : fixed;
				background-color: gray;
			}
			#side_nav {
				list-style-type: none;
				margin:  0;
				padding: 0;
				width: 60px;
				height: 100%;
				position: fixed;
			}
			li {
				float : left;
				height : 40px;
				width: 100px;
				text-align: center;
				color : white;


			}
			li:hover{
				background-color: black;
			}
			li a {
				color: white;
				display: block;
				padding : 14px 16px ;
				text-decoration: none;
				font-size: 1.2em;
			}
			
			@font-face { 
			}

			button {
				background-color: black;
				color : white;
				font-size: 2em;
				padding: 30px 50px;
				display: inline-block;
				border: none;
			}
			button:active{
				background-color: blue;
			}
		</style>
	</head>
	<body>
	<ul id="head_nav">
			<li><a href = "google.com">google.com </a></li>
			<li><a href="naver.com">naver.com</a></li>
	</ul>
	</br>
	<h1> 연습문제</h1>
	
	<h2> 조금만 </h2>
	

	<ul>
		<li>아믛</li>
		<li style="font-size:2px">무슨</li>
	</ul>
	<ol>
		<li>스스스</li>
		<li >akak</li>
	</ol>
	<p>
	안녕하세요</br>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum
	<img src = "newyork.jpg" alt = "뉴욕" width = 50%>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum
	그렇게만은 쉽지 않을겁니다.
	It's difficult. Lorem ipsum
	</p>
	<a href = "https://www.google.com">구글 </a>
	</br>
	<button>버튼</button>
	</body>
</html>